<!DOCTYPE html>
<head>
    <title>FOOD_ITEM</title>
    <style>
        img{
    height: 300px;
    width: 300px;
    margin: 36px;
        }
   h1{
   text-align: center;
   }
   .d1{
     display: flex;
   }
   .img1{
    width: 250px;
    height: 250px;
    margin: 25px;
   }
   .d12{
    margin: 25px;
   }
   .img2{
    width: 200px;
    height: 200px;
    margin: 25px;
   }
   .d123{
    display: flex;
   }
   .d1234{
    margin: 25px;
   }
   .home{
    text-decoration: none;
    text-align: center;
    font-size: large;
   }
   
    </style>
</head>
<body>
    <h1>Biryani</h1><hr>
    <div class="d1">
        <div class="d12">
            <p><b>Biryani</b>is a mixed rice dish originating among the Muslims of South Asia. It is made with Indian spices, vegetables, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, and fish), or in some cases without any meat, and sometimes, in addition, eggs and potatoes.

            Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region. Similar dishes are also prepared in other parts of the world such as in Iraq, Myanmar, Thailand, and Malaysia. Biryani is the single most-ordered dish on Indian online food ordering and delivery services, and has been labelled as the most popular dish overall in India.</p>
           <br> <h3>Etymology</h3><hr>
            <p>One theory states that it originated from birinj , the Persian word for rice. Another theory states that it is derived from biryan or beriyan , which means "to fry" or "to roast". It may alternatively be related to the Persian word bereshtan which also means "to roast (onions)", as the dish is often prepared by flavouring rice with fried onions and meat, besides mild spices.</p>
        </div>
        <img src="b3.webp" class="img1"><br>
    </div>
    <div class="d123">
        <img src="b3.jpg" class="img2">
        <div class="d1234">
            <h3>Ingredients</h3><hr>
            <p>Ingredients for biryani vary according to the region and the type of meat and vegetables used. Meat (of either chicken, goat, beef, lamb,[23] prawn or fish) is the prime ingredient with rice. As is common in dishes of the Indian subcontinent, vegetables are sometimes also used when preparing biryani. Corn may be used depending on the season and availability. Navratan biryani tends to use sweeter, richer ingredients such as cashews, kismis and fruits, such as apples and pineapples.[19]
                
                The spices and condiments used in biryani may include fennel seeds, ghee (clarified butter), nutmeg, mace,[24] pepper, cloves,[24] cardamom, cinnamon, bay leaves, coriander, mint, ginger, onions, tomatoes, green chilies,[25] and garlic. The premium varieties include saffron.[24]
                
                The main ingredient that usually accompanies the spices is chicken or goat meat; special varieties might use beef or seafood instead. The dish may be served with dahi chutney or raita, korma, curry, a sour dish of aubergine (brinjal), boiled egg, and salad.
                
            </p>
        </div>
    </div> <hr>
    <a href="index.html" class="home"><p>Go back to <b>HOME</b> click here</p></a><hr>
</body>